protobuf/src/main/proto/any.proto

syntax = "proto3";  //指定proto编译器版本为3  默认是2
package scut;

option java_package = "com.wen.im.proto"; // 声明生成消息类的java包路径
option java_outer_classname = "AnyProtos";  // 声明生成消息类的类名

import "google/protobuf/any.proto";  //使用Any必须要导入Any.proto

enum Type
{
    FACE = 0;
    PLATE = 1;
}

message Base
{
    Type type = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    repeated google.protobuf.Any object = 4;
}

message Face
{
    string name = 1;
}

message Plate
{
    string email = 1;
}